[pytest]
norecursedirs = .git spdk
testpaths = scripts
log_cli=true
log_cli_level=DEBUG
log_cli_format=[%(asctime)s.%(msecs)03d] %(levelname)s %(funcName)s(%(lineno)d): %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
junit_family=legacy
