[pytest]
norecursedirs = .git spdk logs src conf
testpaths = scripts/pensando
log_cli=true
log_cli_level=INFO
log_cli_format=[%(asctime)s.%(msecs)03d] %(levelname)s %(funcName)s(%(lineno)d): %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
junit_family=legacy
markers =
    sim_test_trial_batch: a trial selector to kickstart batch-mode testing
